<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a49865e4e6439895e2657c7c13f9a9" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Category" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Document" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DocumentManagementSystemModel.fk_DCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.fk_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.fk_DepId" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.fk_DUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>